This is an internal working file generated by the Source Browser.
19:15 23s
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\CDCDSerialDriver.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\CDCDSerialDriverDescriptors.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\CDCLineCoding.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\CDCSetControlLineStateRequest.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBConfigurationDescriptor.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBDCallbacks_Initialized.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBDCallbacks_Reset.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBDDriver.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBDDriverCb_CfgChanged.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBDDriverCb_IfSettingChanged.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBD_OTGHS.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBD_UDP.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBD_UDPHS.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBEndpointDescriptor.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBFeatureRequest.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBGenericDescriptor.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBGenericRequest.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBGetDescriptorRequest.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBInterfaceRequest.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBSetAddressRequest.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\USBSetConfigurationRequest.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\aic.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\board_lowlevel.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\board_memories.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\cp15.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\dbgu.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\led.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\main.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\pio.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\pio_it.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\pmc.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\trace.pbi
C:\Projects\in-18-nixie-clock\at91sam7s-ek\usb-device-cdc-serial-project\ewp\at91sam7s128_flash\Obj\usart.pbi
